<!DOCTYPE html>
<html>
<head>
     <style>
		  *{
		     padding:0;
			 margin:0;
		    }
	      body{
				 box-sizing:border-box;
		         width:900px;
				 height: 545px;
				 border: 2px solid black;
				 margin:auto;
				
				 overflow:auto;
		      }
	     header{
		         height: 100px;
				 width:896px;
		         background:red;
				 margin-bottom: 10px;
		         }
	     content p{
		             height: 100px;
		             background:red;
					 width:896px;
					 margin-bottom: 10px; 
		          }
		
		 nav {
		         height: 100px;
		         width: 896px;
		         background:blue;
				 margin-bottom: 10px;
		      }
		
		 section{
					 height: 100px;
		             background: silver;
					 width:896px;
		         }						
		.mot{
		             width: 150px;
		             background: yellow;
					 float:left;
					 margin-bottom:10px;
		           }
		.hai{
		             width: 150px;
		             background: silver;
					 float:left;
					 margin-left:223px;
					 margin-bottom:10px;
		           }
		.ba{
		             width: 150px;
		             background: green;
					 float:left ;
					 margin-left:223px;
					
		           }
		 footer{
		         clear:both;
				 height: 100px;
		         background: pink;
				 float:none;
		         }
	 </style>
</head>
<body>
     <header><h1>LOGO</h1></header>
	 <nav>navigator</nav>
	 <content><p>Mot vai dac diem</p>
	     <section class="mot">Noi dung 1</section>
		 <section class="hai">Noi dung 2</section>
		 <section class="ba">Noi dung 3</section>
	 </content>
	 <footer>Copyright</footer>   
</body>
</html>